<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_contact_mi"
        android:title="Remove contact" />
    <item
        android:id="@+id/edit_contact_mi"
        android:title="Edit contact" />
</menu>